# .env

# bitnami and kraft:
bk_broker_port_number=9093
bk_controller_listener_port_number=9094
bk_container_port_number=8080
bk_akhq_port_number=8081
# http://localhost:8081
bk_kouncil_port_number=8082
# http://localhost:8082
bk_provectus_port_number=8083
# http://localhost:8083

# bitnami and zookeeper:
bz_broker_port_number=9095
bz_zookeeper_port_number=2182
bz_container_port_number=8084
bz_akhq_port_number=8085
# http://localhost:8085
bz_kouncil_port_number=8086
# http://localhost:8086
bz_provectus_port_number=8087
# http://localhost:8087

# confluentinc and kraft:
ck_broker_port_number=9096
ck_container_port_number=8088
ck_akhq_port_number=8089
# http://localhost:8089
ck_kouncil_port_number=8090
# http://localhost:8090
ck_provectus_port_number=8091
# http://localhost:8091

# confluentinc and zookeeper:
cz_broker_port_number=9097
cz_zookeeper_port_number=2183
cz_container_port_number=8092
cz_akhq_port_number=8093
# http://localhost:8093
cz_kouncil_port_number=8094
# http://localhost:8094
cz_provectus_port_number=8095
# http://localhost:8095
